# Windows-Compatible Requirements
# Use pre-built wheels to avoid compilation issues

# Core ML Libraries (pre-built wheels available)
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.11.0

# NLP and Text Processing
nltk>=3.8
textblob>=0.17.1

# Time Series Forecasting
statsmodels>=0.14.0
# prophet>=1.1.5  # Optional - may need C++ compiler

# API Framework
fastapi>=0.104.0
uvicorn[standard]>=0.25.0
pydantic>=2.5.0
python-multipart>=0.0.6

# Database
sqlalchemy>=2.0.0

# Data Visualization
matplotlib>=3.8.0
seaborn>=0.13.0

# Utilities
python-dotenv>=1.0.0
pyyaml>=6.0
requests>=2.31.0

# Testing
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.23.0
httpx>=0.26.0

# Logging
loguru>=0.7.0

# MLOps
joblib>=1.3.0

# Development Tools
black>=23.12.0
ipykernel>=6.28.0

# Extras
tqdm>=4.66.0
click>=8.1.0